apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: React Component
  description: |
    React testing component,
  links:
    - title: 10FastFingers
      url: https://10fastfingers.com/typing-test/english
    - title: Henry-Audition-Video
      url: https://www.youtube.com/watch?v=tA5giyG8E7g
spec:
  type: service
  owner: Hanzla
  lifecycle: experimental