apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-4
  description: This is a service 4 test of YML File
  tags:
    - javaScript
    - html
    - css
    - bootstrap
  links:
    - url: https://10fastfingers.com/typing-test/english
      title: How Fast Can You Type
      icon: web
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: artist-engagement-portal