apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: javascript
  description: JavaScript is a computer language, basically used for web applications
  annotations:
    backstage.io/techdocs-ref: url:https://developer.mozilla.org/en-US/docs/Web/JavaScript
  tags:
    - javascript
    - webapps
    - docs
  links:
    - url: https://developer.mozilla.org/en-US/docs/Web/JavaScript#tutorials
      title: JavaScript Tutorials
      icon: web

spec:
  type: language
  lifecycle: production
  owner: xoho-tech
  # system: artist-engagement-portal